.card_flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media screen and (max-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 700px) { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.search_input_content {
    position: relative;

    // svg {
    //     width: 30px;
    //     position: absolute;
    //     top: 10px;
    //     right: 220px;
    //     cursor: pointer;
    //     transition: 0.5s ease;

    //     &:hover {
    //         transform: scale(1.2);
    //     }
    // }
}

.search_input {
    width: 40%;
    border-radius: 20px;
    height: 50px;
    padding-left: 12px;
    border: 1px solid #f2f2f2;
    box-shadow: 2px 2px 5px #a6a6a6;
    outline: none;
}

.mensaje_alerta {
    font-size: 20px;
    text-align: center;
}